\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{什么是粗糙集}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{什么是粗糙集}{3}{什么是粗糙集}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\citation{pawlak82}
\newlabel{def:paw}{{1}{10}{什么是粗糙集\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:paw}{10}}
\@writefile{snm}{\beamer@slide {paw1}{10}}
\newlabel{paw1}{{1}{10}{什么是粗糙集\relax }{Doc-Start}{}}
\citation{pawlak82}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{粗糙集应用举例}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{应用举例}{12}{粗糙集应用举例}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\newlabel{tab1-a}{{0(a)}{12}{Subtable 0(a)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab1-a}{12}}
\newlabel{sub@tab1-a}{{(a)}{12}{Subtable 0(a)\relax }{Doc-Start}{}}
\newlabel{tab1-b}{{0(b)}{12}{Subtable 0(b)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab1-b}{12}}
\newlabel{sub@tab1-b}{{(b)}{12}{Subtable 0(b)\relax }{Doc-Start}{}}
\newlabel{sub@tab1-a}{{(a)}{13}{Subtable 0(a)\relax }{Doc-Start}{}}
\newlabel{sub@tab1-b}{{(b)}{13}{Subtable 0(b)\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\newlabel{dismatrix}{{7}{14}{应用举例\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dismatrix}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\fontsize {7.875pt}{\baselineskip }\selectfont 医疗信息决策表 }}}}
\@writefile{}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\fontsize {7.875pt}{\baselineskip }\selectfont 数字化表达的决策表}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\fontsize {7.875pt}{\baselineskip }\selectfont 医疗信息决策表 }}}}
\@writefile{}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\fontsize {7.875pt}{\baselineskip }\selectfont 数字化表达的决策表}}}}
\newlabel{tab1-c}{{1}{15}{应用举例\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab1-c}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{粗糙集软件}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{粗糙集软件}{18}{粗糙集软件}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {5}{变精度粗糙集}{19}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{变精度粗糙集}{19}{变精度粗糙集}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\citation{VariablePrecision}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Katzberg1996ExtensionOfVPRS}
\newlabel{def:extended}{{3}{27}{变精度粗糙集\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:extended}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\bibcite{zhangwenxiu}{\hyperlink {beamerbibzhangwenxiu}{1}}
\bibcite{pawlak82}{\hyperlink {beamerbibpawlak82}{2}}
\bibcite{VariablePrecision}{\hyperlink {beamerbibVariablePrecision}{3}}
\bibcite{Katzberg1996ExtensionOfVPRS}{\hyperlink {beamerbibKatzberg1996ExtensionOfVPRS}{4}}
\@writefile{toc}{\beamer@sectionintoc {6}{参考文献}{28}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{参考文献}{28}{参考文献}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
