\beamer@endinputifotherversion {3.14pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{什么是ANN}{3}{什么是ANN}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{人脑 V.S. 电脑}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{人脑 V.S. 电脑}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/6}{人脑 V.S. 电脑}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{1}{3}{7/18}{人脑 V.S. 电脑}{0}}
\headcommand {\beamer@framepages {7}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{概念}}\headcommand {\beamer@subsectionpages {4}{18}}
\headcommand {\slideentry {1}{2}{1}{19/19}{概念}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{特点和功能}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {1}{3}{1}{20/20}{特点和功能}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{2}{21/27}{特点和功能}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{28}{应用领域}}\headcommand {\beamer@subsectionpages {20}{27}}
\headcommand {\slideentry {1}{4}{1}{28/28}{应用领域}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {2}{如何设计ANN}{29}{如何设计ANN}{0}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{问题}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\slideentry {2}{1}{1}{29/29}{问题}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{2}{30/30}{问题}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{ANN三要素}}\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {2}{2}{1}{31/31}{ANN三要素}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {3}{M-P模型}{32}{M-P模型}{0}}
\headcommand {\beamer@sectionpages {29}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{生物神经元}}\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {3}{1}{1}{34/34}{生物神经元}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{2}{35/35}{生物神经元}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{3}{36/36}{生物神经元}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{4}{37/37}{生物神经元}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{5}{38/38}{生物神经元}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{6}{39/39}{生物神经元}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{40}{M-P模型}}\headcommand {\beamer@subsectionpages {34}{39}}
\headcommand {\slideentry {3}{2}{1}{40/40}{M-P模型}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{2}{41/41}{M-P模型}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{3}{42/42}{M-P模型}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{4}{43/43}{M-P模型}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{5}{44/44}{M-P模型}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {4}{感知器 \& BP网络}{45}{感知器 \& BP网络}{0}}
\headcommand {\beamer@sectionpages {32}{44}}
\headcommand {\beamer@subsectionpages {40}{44}}
\headcommand {\slideentry {4}{0}{6}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{46}{感知器}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {4}{1}{1}{46/46}{感知器}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{1}{2}{47/47}{感知器}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{1}{3}{48/48}{感知器}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{4}{49/49}{感知器}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{1}{5}{50/50}{感知器}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{1}{6}{51/51}{感知器}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{1}{7}{52/52}{感知器}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{1}{8}{53/53}{感知器}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{54}{多层感知器}}\headcommand {\beamer@subsectionpages {46}{53}}
\headcommand {\slideentry {4}{2}{1}{54/54}{多层感知器}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{2}{55/55}{多层感知器}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{2}{3}{56/56}{多层感知器}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{4}{57/57}{多层感知器}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{58}{BP网络}}\headcommand {\beamer@subsectionpages {54}{57}}
\headcommand {\slideentry {4}{3}{1}{58/58}{BP网络}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{3}{2}{59/59}{BP网络}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{3}{3}{60/60}{BP网络}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{3}{4}{61/61}{BP网络}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{3}{5}{62/62}{BP网络}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{3}{6}{63/63}{BP网络}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{3}{7}{64/64}{BP网络}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{3}{8}{65/65}{BP网络}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{3}{9}{66/66}{BP网络}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{3}{10}{67/67}{BP网络}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{3}{11}{68/68}{BP网络}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{3}{12}{69/69}{BP网络}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{3}{13}{70/70}{BP网络}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{3}{14}{71/71}{BP网络}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{3}{15}{72/72}{BP网络}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{3}{16}{73/73}{BP网络}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\sectionentry {5}{其他网络综述}{74}{其他网络综述}{0}}
\headcommand {\beamer@sectionpages {45}{73}}
\headcommand {\beamer@subsectionpages {58}{73}}
\headcommand {\slideentry {5}{0}{17}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{0}{18}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{0}{18}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {5}{0}{18}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {5}{0}{18}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {5}{0}{18}{75/79}{}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {5}{0}{18}{75/80}{}{0}}
\headcommand {\beamer@framepages {75}{80}}
\headcommand {\sectionentry {6}{实例}{81}{实例}{0}}
\headcommand {\beamer@sectionpages {74}{80}}
\headcommand {\beamer@subsectionpages {74}{80}}
\headcommand {\slideentry {6}{0}{19}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{0}{20}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{0}{21}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{0}{22}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{0}{23}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {81}{85}}
\headcommand {\beamer@sectionpages {81}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\def \inserttotalframenumber {67}}
