\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{什么是ANN}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{什么是ANN}{3}{什么是ANN}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:what}{{1}{3}{什么是ANN\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:what}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{人脑 V.S. 电脑}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{人脑 V.S. 电脑}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{人脑 V.S. 电脑}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/6}{人脑 V.S. 电脑}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/18}{人脑 V.S. 电脑}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{18}}}
\HyPL@Entry{18<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{概念}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{概念}}\headcommand {\beamer@subsectionpages {4}{18}}}
\newlabel{sec:define}{{2}{19}{概念\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:define}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{19/19}{概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{特点和功能}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{特点和功能}}\headcommand {\beamer@subsectionpages {19}{19}}}
\newlabel{sec:feature}{{3}{20}{特点和功能\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:feature}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{20/20}{特点和功能}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{21/27}{特点和功能}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{27}}}
\HyPL@Entry{27<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{应用领域}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{28}{应用领域}}\headcommand {\beamer@subsectionpages {20}{27}}}
\newlabel{sec:apparea}{{4}{28}{应用领域\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:apparea}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{28/28}{应用领域}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{如何设计ANN}{29}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{如何设计ANN}{29}{如何设计ANN}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\newlabel{sec:how}{{2}{29}{如何设计ANN\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:how}{29}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{问题}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{问题}}\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{29/29}{问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{30/30}{问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{ANN三要素}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{ANN三要素}}\headcommand {\beamer@subsectionpages {29}{30}}}
\newlabel{fig:3elements}{{1}{31}{ANN三要素\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3elements}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{31/31}{ANN三要素}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(14)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{M-P模型}{32}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{M-P模型}{32}{M-P模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\newlabel{sec:mp}{{3}{32}{M-P模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:mp}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(15)>>}
\newlabel{fig:mcculloch}{{2}{33}{M-P模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mcculloch}{33}}
\newlabel{fig:mcculloch}{{3}{33}{M-P模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mcculloch}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{生物神经元}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{生物神经元}}\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{34/34}{生物神经元}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(17)>>}
\newlabel{fig:cell}{{4}{35}{生物神经元\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cell}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{35/35}{生物神经元}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{36/36}{生物神经元}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{37/37}{生物神经元}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(20)>>}
\newlabel{fig:barrel}{{5}{38}{生物神经元\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:barrel}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{38/38}{生物神经元}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{39/39}{生物神经元}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{M-P模型}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{40}{M-P模型}}\headcommand {\beamer@subsectionpages {34}{39}}}
\newlabel{fig:m-p}{{6}{40}{M-P模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:m-p}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{40/40}{M-P模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(23)>>}
\newlabel{tab:bvsmp}{{1}{41}{M-P模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:bvsmp}{41}}
\@writefile{snm}{\beamer@slide {eq:net}{41}}
\newlabel{eq:net}{{1}{41}{M-P模型\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{41/41}{M-P模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(24)>>}
\@writefile{snm}{\beamer@slide {eq:mp}{42}}
\newlabel{eq:mp}{{2}{42}{M-P模型\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{42/42}{M-P模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(25)>>}
\@writefile{snm}{\beamer@slide {eq:sim1}{43}}
\newlabel{eq:sim1}{{3}{43}{M-P模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sim2}{43}}
\newlabel{eq:sim2}{{4}{43}{M-P模型\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{43/43}{M-P模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{44/44}{M-P模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(27)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{感知器 \& BP网络}{45}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{感知器 \& BP网络}{45}{感知器 \& BP网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{44}}}
\newlabel{sec:perceptron}{{4}{45}{感知器 \& BP网络\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:perceptron}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(28)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{感知器}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{46}{感知器}}\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{46/46}{感知器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(29)>>}
\newlabel{single}{{7}{47}{感知器\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {single}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{47/47}{感知器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(30)>>}
\@writefile{snm}{\beamer@slide {eq:sgn}{48}}
\newlabel{eq:sgn}{{6}{48}{感知器\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{48/48}{感知器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{49/49}{感知器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(32)>>}
\newlabel{fig:logicand}{{8}{50}{感知器\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:logicand}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{50/50}{感知器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(33)>>}
\newlabel{fig:logicor}{{9}{51}{感知器\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:logicor}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{51/51}{感知器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(34)>>}
\@writefile{snm}{\beamer@slide {eq:linear}{52}}
\newlabel{eq:linear}{{8}{52}{感知器\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{52/52}{感知器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(35)>>}
\newlabel{fig:logicxor}{{10}{53}{感知器\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:logicxor}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{53/53}{感知器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(36)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{多层感知器}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{54}{多层感知器}}\headcommand {\beamer@subsectionpages {46}{53}}}
\newlabel{sec:multilayer}{{2}{54}{多层感知器\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:multilayer}{54}}
\newlabel{fig:mullayer}{{11}{54}{多层感知器\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mullayer}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{54/54}{多层感知器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(37)>>}
\newlabel{fig:different}{{2}{55}{多层感知器\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:different}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{55/55}{多层感知器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{56/56}{多层感知器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(39)>>}
\newlabel{fig:history}{{12}{57}{多层感知器\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:history}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{57/57}{多层感知器}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(40)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{BP网络}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{58}{BP网络}}\headcommand {\beamer@subsectionpages {54}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{58/58}{BP网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{59/59}{BP网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{60/60}{BP网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{61/61}{BP网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(44)>>}
\newlabel{signal}{{13}{62}{BP网络\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {signal}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{62/62}{BP网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(45)>>}
\newlabel{tri}{{14}{63}{BP网络\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tri}{63}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{63/63}{BP网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{64/64}{BP网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{65/65}{BP网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{66/66}{BP网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{67/67}{BP网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{11}{68/68}{BP网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{12}{69/69}{BP网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{13}{70/70}{BP网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{14}{71/71}{BP网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(54)>>}
\newlabel{fig:bp3elements}{{15}{72}{BP网络\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bp3elements}{72}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{15}{72/72}{BP网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{16}{73/73}{BP网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(56)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{其他网络综述}{74}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{其他网络综述}{74}{其他网络综述}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{73}}}
\newlabel{sec:other}{{5}{74}{其他网络综述\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:other}{74}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\gdef \LT@i {\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{50.632pt}\LT@entry 
    {1}{60.4pt}\LT@entry 
    {1}{60.4pt}\LT@entry 
    {1}{76.0pt}}
\HyPL@Entry{74<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\HyPL@Entry{76<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\HyPL@Entry{77<</P(60)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{75/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\HyPL@Entry{78<</P(61)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{75/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{79}}}
\HyPL@Entry{79<</P(62)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{75/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{80}}}
\HyPL@Entry{80<</P(63)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{实例}{81}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{实例}{81}{实例}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{80}}}
\newlabel{sec:case}{{6}{81}{实例\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:case}{81}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(64)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(65)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(66)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(67)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{85}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{85}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {85}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {67}}}
