\beamer@slide {sec:what}{3}
\beamer@slide {sec:define}{19}
\beamer@slide {sec:feature}{20}
\beamer@slide {sec:apparea}{28}
\beamer@slide {sec:how}{29}
\beamer@slide {fig:3elements}{31}
\beamer@slide {sec:mp}{32}
\beamer@slide {fig:mcculloch}{33}
\beamer@slide {fig:mcculloch}{33}
\beamer@slide {fig:cell}{35}
\beamer@slide {fig:barrel}{38}
\beamer@slide {fig:m-p}{40}
\beamer@slide {tab:bvsmp}{41}
\beamer@slide {eq:net}{41}
\beamer@slide {eq:mp}{42}
\beamer@slide {eq:sim1}{43}
\beamer@slide {eq:sim2}{43}
\beamer@slide {sec:perceptron}{45}
\beamer@slide {single}{47}
\beamer@slide {eq:sgn}{48}
\beamer@slide {fig:logicand}{50}
\beamer@slide {fig:logicor}{51}
\beamer@slide {eq:linear}{52}
\beamer@slide {fig:logicxor}{53}
\beamer@slide {sec:multilayer}{54}
\beamer@slide {fig:mullayer}{54}
\beamer@slide {fig:different}{55}
\beamer@slide {fig:history}{57}
\beamer@slide {signal}{62}
\beamer@slide {tri}{63}
\beamer@slide {fig:bp3elements}{72}
\beamer@slide {sec:other}{74}
\beamer@slide {sec:case}{81}
