\beamer@endinputifotherversion {3.14pt}
\select@language {english}
\beamer@sectionintoc {1}{什么是ANN}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{人脑 V.S. 电脑}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{概念}{19}{0}{1}
\beamer@subsectionintoc {1}{3}{特点和功能}{20}{0}{1}
\beamer@subsectionintoc {1}{4}{应用领域}{28}{0}{1}
\beamer@sectionintoc {2}{如何设计ANN}{29}{0}{2}
\beamer@subsectionintoc {2}{1}{问题}{29}{0}{2}
\beamer@subsectionintoc {2}{2}{ANN三要素}{31}{0}{2}
\beamer@sectionintoc {3}{M-P模型}{32}{0}{3}
\beamer@subsectionintoc {3}{1}{生物神经元}{34}{0}{3}
\beamer@subsectionintoc {3}{2}{M-P模型}{40}{0}{3}
\beamer@sectionintoc {4}{感知器 \& BP网络}{45}{0}{4}
\beamer@subsectionintoc {4}{1}{感知器}{46}{0}{4}
\beamer@subsectionintoc {4}{2}{多层感知器}{54}{0}{4}
\beamer@subsectionintoc {4}{3}{BP网络}{58}{0}{4}
\beamer@sectionintoc {5}{其他网络综述}{74}{0}{5}
\beamer@sectionintoc {6}{实例}{81}{0}{6}
